<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container mt-2">
        <ul class="nav nav-pills nav-fill mb-4 shadow">
            <li class="nav-item">
                <a class="nav-link  border-primary" href="./bai1.html">Bài 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./bai2.html">Bài 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="./bai3.html">Bài 3</a>
            </li>
        </ul>
        <div class="show text-center mt-5">

        </div>
    </div>
    <main class="container">
        <h1 id="sentence"></h1>
    </main>

    <script>

        // const axios = require('axios');
        // 1.
        async function fetchUrls(urls) {
            const results = [];
            for (const url of urls) {
                //   const res = await axios.get(url);
                const res = await new Promise((resolve, reject) => {
                    setTimeout(() => {
                        console.log("Bài 2.a");
                        resolve(1);
                    }, 1000);
                });
                results.push(res);
            }
            return results;
        }
        
        const a = fetchUrls([
            "https://jsonplaceholder.typicode.com/users",
            3,
            4,
            5,
            7,
        ]);

        // 2.
        async function fetchUrlsParallel(urls) {
            const results = await Promise.all(
                urls.map(function (url) {
                    return new Promise((resolve, reject) => {
                        setTimeout(() => {
                            console.log("Bài 2.b")
                            resolve(1);
                        }, 2000);
                    })
                })
            );
            return results;
        }

        // const b = fetchUrlsParallel([
        //     "https://jsonplaceholder.typicode.com/posts",
        //     1,
        //     3,
        //     4,
        //     5
        // ]);

    </script>
</body>

</html>