<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container mt-2">
        <ul class="nav nav-pills nav-fill mb-4 shadow">
            <li class="nav-item">
                <a class="nav-link  border-primary" href="./bai1.html">Bài 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="./bai2.html">Bài 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./bai3.html">Bài 3</a>
            </li>
        </ul>
        <div class="show text-center mt-5">

        </div>
    </div>
    <main class="container">
        <h1 id="sentence"></h1>
        <ul class="list-group" id="list">

        </ul>
    </main>

    <script>
        async function fetchPhoto() {
            const response = await fetch("https://jsonplaceholder.typicode.com/photos");
            const photo = await response.json();
            return photo;
        }
        fetchPhoto().then(photo => {
            console.log(photo)
            for (let i = 0; i < 20; i++) {
                list += `<li class="list-group-item">${photo[i].title}</li>`;
                console.log(photo[i].title)
            }
            document.getElementById('list').innerHTML = list;
        })

    </script>
</body>

</html>