<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container mt-2">
        <ul class="nav nav-pills nav-fill mb-4">
            <li class="nav-item">
                <a class="nav-link active border-primary" href="./bai1.html">Bài 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./bai2.html">Bài 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./bai3.html">Bài 3</a>
            </li>
        </ul>
        <main class="mt-3">
            <h3>Các tính năng của ES6 đã học ở JS Nâng Cao</h3>
            <ul class="list-group pt-2">
                <li class="list-group-item">Object Literal</li>
                <li class="list-group-item">Fetch</li>
                <li class="list-group-item">Template Strings</li>
                <li class="list-group-item">Template Literals in ES6</li>
                <li class="list-group-item">Arrow Functions in ES6</li>
                <li class="list-group-item">Promises trong ES6</li>
                <!-- <li class="list-group-item">Multi-line String in ES6</li> -->
                <!-- <li class="list-group-item">Block-Scoped Constructs Let and Const</li> -->
            </ul>
        </main>
    </div>
</body>

</html>