<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container mt-2">
        <ul class="nav nav-pills nav-fill mb-4">
            <li class="nav-item">
                <a class="nav-link border-primary" href="./bai1.html">Bài 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./bai2.html">Bài 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./bai3.html">Bài 3</a>
            </li>
        </ul>
        <main class="mt-3">
            <h3>Danh sách các tỉnh Việt Nam</h3>
            <ul class="list-group pt-2" id="List">

            </ul>
        </main>
    </div>
    <script>
        function kiemtra(res) {
            if (!res.ok) { throw new Error("Lỗi = " + res.status); }
            console.log(res);
            return res.json();
        }
        function xulydulieu(data) {
            console.log(data);
            for (data of data) {
                list = `<li class="list-group-item">${data.name}</li>`;
                document.querySelector("#List").innerHTML += list;
            }
        }
        function xulyloi(e) { console.log("Lỗi: ", e); }

        window.fetch("https://provinces.open-api.vn/api/p/")
            .then(kiemtra)
            .then(xulydulieu)
            .catch(xulyloi);

    </script>
</body>

</html>