<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container mt-2">
        <ul class="nav nav-pills nav-fill mb-4 shadow">
            <li class="nav-item">
                <a class="nav-link active border-primary" href="./bai1.html">Bài 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="./bai2.html">Bài 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="./bai3.html">Bài 3</a>
            </li>
        </ul>
        <div class="show text-center mt-5">

        </div>
    </div>
    <main class="container">
        <h1 id="multiply"></h1>
        <h1 id="toCelsius"></h1>
        <h1 id="numStr"></h1>
        <h1 id="power"></h1>
        <h1 id="greet"></h1>
    </main>

    <script>
        let multiply = (num1, num2) => num1 * num2;
        document.getElementById('multiply').innerHTML = 'Multiply: ' + multiply(99, 2);

        let toCelsius = (fahrenheit) => (5 / 9) * (fahrenheit - 32);
        document.getElementById('toCelsius').innerHTML = 'ToCelsius: ' + toCelsius(99);

        let padZeros = (num, totallen) => {
            var numStr = num.toString();
            var numZeros = totallen - numStr.length;
            for (var i = 1; i <= numZeros; i++) {
                numStr = "0" + numStr;
            }
            return numStr;
        }
        document.getElementById('numStr').innerHTML = 'NumStr: ' + padZeros(99, 2);

        let power = (base, exponent) => {
            var resutl = 1;
            for (var i = 0; i < exponent; i++) {
                resutl += base;
            }
            return resutl;
        }
        document.getElementById('power').innerHTML = 'Power: ' + power(90, 2);

        // let greet = (who) => console.log('Hello ' + who);
        let greet = (who) => {
            document.getElementById('greet').innerHTML = 'Greet: ' + who;
        }
        greet('Thành')




    </script>
</body>

</html>