<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container mt-2">

    </div>
    <main class="container">
        <div class="row">
            <div class=" col-8" id="events">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Tên</th>
                            <th scope="col">Giá</th>
                            <th scope="col">Xử lý</th>
                        </tr>
                    </thead>
                    <tbody id="list"></tbody>
                </table>
            </div>
            <div class="col-3 aside__customer shadow">
                <form>
                    <div class="form-group">
                        <label for="idProduct">ID</label>
                        <input type="text" class="form-control" id="idProduct" placeholder="ID" />
                    </div>
                    <div class="form-group">
                        <label for="nameProduct">Tên sản phẩm</label>
                        <input type="text" class="form-control" id="nameProduct" placeholder="Tên" />
                    </div>
                    <div class="form-group">
                        <label for="price">Giá</label>
                        <input type="text" class="form-control" id="price" placeholder="Giá" />
                    </div>
                    <div class="form-group">
                        <label for="description">Mô tả</label>
                        <textarea class="form-control" id="description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" id="btnAdd">Thêm</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </main>
    <script>
        // HIỂN THỊ
        async function getData(uri) {
            const res = await fetch(uri);
            return res.json();
        }

        const renderUI = async () => {
            const listElement = document.querySelector("#list");
            const data = await getData(
                "https://lab8-a994b-default-rtdb.firebaseio.com/products.json"
            );

            const html = Object.keys(data)
                .map((key) => {
                    if (data[key] === null) return "";
                    console.log(data[key])
                    return ` 
                  <tr>
                    <th scope="row">${data[key].id}</th>
                    <td>${data[key].productName}</td>
                    <td>${data[key].price}</td>
                    <td><button onclick="deleteProduct('${key}', this)" class='btn btn-danger'>Xóa</button></td>
                  </tr> 
                `;
                })
                .join("");

            listElement.innerHTML = html;
        };
        renderUI();


        // THÊM SP 
        const addElement = document.querySelector("#btnAdd");
        const idProduct = document.querySelector("#idProduct");
        const nameProduct = document.querySelector("#nameProduct");
        const priceProduct = document.querySelector("#price");
        const descriptionProduct = document.querySelector("#description");

        addElement.onclick = async (e) => {
            e.preventDefault();

            const productList = {
                id: idProduct.value,
                productName: nameProduct.value,
                price: priceProduct.value,
                description: descriptionProduct.value,
            };

            const data = await fetch("https://lab8-a994b-default-rtdb.firebaseio.com/products.json", {
                method: "POST",
                body: JSON.stringify(productList),
            });

            if (data.status === 200) {
                swal("Thành công!", "Thêm sản phẩm thành công", "success");
                location.reload();
            } else {
                swal("Thất bại!", "Có lỗi xảy ra khi thêm sản phẩm!", "error");
            }
        };



        // Xóa
        async function deleteData(uri, key) {
            const url = `${uri}/${key}.json`;
            const res = await fetch(url, {
                method: "DELETE",
            });

            return res;
        }

        const deleteProduct = async (key, e) => {
            const res = await deleteData(
                "https://lab8-a994b-default-rtdb.firebaseio.com/products",
                key
            );
            if (res.status === 200) {
                e.parentElement.parentElement.remove()
                swal("Thành công!", "Xóa thành công!", "success");
            } else {
                swal("Thất bại!", "Có lỗi xảy ra khi xóa sản phẩm!", "error");
            }
        };
    </script>
</body>

</html>